{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "includes": [
    "src/**/*"
  ],
  "exclude": [
    "demo",
    "node_modules"
  ]
}
